*bring file from https://github.com/ClearSkyTeam and http://gnuwin32.sourceforge.net/


# genisysの最新版を適用したい ->update-genisys.bat

# imagicalの最新版を適用したい ->update-imagical.bat


/usr/bin/php/php.exe: error while loading shared libraries: MSVCR110.dll: cannot open shared object file: No such file or directory



/usr/bin/php/php.exe: error while loading shared libraries: api-ms-win-crt-locale-l1-1-0.dll: cannot open shared object file: No such file or directory
と言われたら

vcredist_x86.exe　
 vc_redist.x86.exe
をインストール

download https://github.com/ClearSky-hani/ClearSky-PHP7WINx86/archive/master.zip
